<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-aR-u3l">
                                <rect key="frame" x="220" y="55" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Plenty Computing"/>
                                <connections>
                                    <action selector="PlentyComputing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbo-j2-ma1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-Mp-H0n">
                                <rect key="frame" x="290" y="99" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-oI-86e">
                                <rect key="frame" x="224" y="149" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Web's HTML"/>
                                <connections>
                                    <action selector="GetWebHTML:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Skh-jG-9gZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-cA-az8">
                                <rect key="frame" x="290" y="193" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyc-Mp-H0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mK-3T-2WT"/>
                            <constraint firstItem="pPH-cA-az8" firstAttribute="top" secondItem="M0a-oI-86e" secondAttribute="bottom" constant="8" id="a1J-ji-AY1"/>
                            <constraint firstItem="M0a-oI-86e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8Z-B4-UlS"/>
                            <constraint firstItem="Pyc-Mp-H0n" firstAttribute="top" secondItem="qpQ-aR-u3l" secondAttribute="bottom" constant="8" id="fTq-G8-c8d"/>
                            <constraint firstItem="qpQ-aR-u3l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="lZc-Fr-Flf"/>
                            <constraint firstItem="pPH-cA-az8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJi-bQ-kv7"/>
                            <constraint firstItem="M0a-oI-86e" firstAttribute="top" secondItem="Pyc-Mp-H0n" secondAttribute="bottom" constant="30" id="qf3-ot-Yns"/>
                            <constraint firstItem="qpQ-aR-u3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxe-BC-wii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetWebHTMLIndicator" destination="pPH-cA-az8" id="Tvj-Ea-qKw"/>
                        <outlet property="PlentyComputingIndicator" destination="Pyc-Mp-H0n" id="ySm-Hf-7xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
